
h1 {
    text-align: center;
    
}


.grid {
    display: grid;
    grid-template-columns: repeat(40,auto);
    grid-gap: 10px;
    padding: 15px;
}

.grid > div > img {
    width: 100%;
    height: 100%;
}

    .image1 {
        grid-column: span 18;
    }
    .image2 {
        grid-column: span 22;
    }
    .image3 {
        grid-column: span 16;
    }
    .image4 {
        grid-column: span 13;
    }
    .image5 {
        grid-column: span 11;
    }
    .image6 {
        grid-column: span 7;
    }
    .image7 {
        grid-column: span 11;
    }
    .image8 {
        grid-column: span 9;
        padding-left: 100px;
    }
    .image9 {
        grid-column: span 13;
    }

@media screen and (min-width: 640px) and (max-width: 1366px)  {
    .image1 {
        grid-column: span 29;
    }
    .image2 {
        grid-column: span 36
    }
    .image3 {
        grid-column: span 27;
    }
    .image4 {
        grid-column: span 21;
    }
    .image5 {
        grid-column: span 19;
    }
    .image6 {
        grid-column: span 13;
    }
    .image7 {
        grid-column: span 19;
    }
    .image8 {
        grid-column: span 9;
    }
    .image9 {
        grid-column: span 22;
    }
}
@media screen and (max-width: 640px) {
    .image1 {
        grid-column: span 32;
    }
    .image2 {
        grid-column: span 36;
    }
    .image3 {
        grid-column: span 31;
    }
    .image4 {
        grid-column: span 25;
        grid-row: 4;
    }
    .image5 {
        grid-column: span 21;
        grid-row: 5;
        
    }
    .image6 {
        grid-column: span 15;
        grid-row: 4/6;
     
    }
    .image7 {
        grid-column: span 22;
        
    }
    .image8 {
        grid-column: span 10;
        padding-left: 0;
    }
    .image9 {
        grid-column: span 26;
    }
}